<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>94991</id>
    <Actors>|Courteney Cox|Josh Hopkins|Busy Philipps|Ian Gomez|Brian van Holt|Dan Byrd|Christa Miller|</Actors>
    <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
    <Airs_Time>8:30 pm</Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>2009-09-23</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt1441109</IMDB_ID>
    <Language>en</Language>
    <Network>TBS Superstation</Network>
    <NetworkID></NetworkID>
    <Overview>Cougar Town follows the life of recent divorcée Jules Cobb (Courteney Cox). Jules runs a successful business, has the best friends, and a great son. But when it comes to relationships, she has a lot to learn. However, the more Jules puts herself back out there, the more she discovers that the only way to find yourself, is to let yourself go. After all, you only get one chance to experience your 20s. Even if it’s when you’re 40 something.</Overview>
    <Rating>8.0</Rating>
    <RatingCount>65</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>76362</SeriesID>
    <SeriesName>Cougar Town</SeriesName>
    <Status>Continuing</Status>
    <added>2009-05-19 07:37:08</added>
    <addedBy>5664</addedBy>
    <banner>graphical/94991-g8.jpg</banner>
    <fanart>fanart/original/94991-1.jpg</fanart>
    <lastupdated>1351193585</lastupdated>
    <poster>posters/94991-3.jpg</poster>
    <zap2it_id>SH01158082</zap2it_id>
  </Series>
</Data>
