<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>343701</id>
  <BannerPath>fanart/original/94991-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|246,242,194|97,61,39|141,107,33|</Colors>
  <Language>en</Language>
  <Rating>8.8333</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>604961</id>
  <BannerPath>fanart/original/94991-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>8.0000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>893822</id>
  <BannerPath>fanart/original/94991-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>207021</id>
  <BannerPath>fanart/original/94991-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|244,234,181|187,150,46|251,243,136|</Colors>
  <Language>en</Language>
  <Rating>7.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>109901</id>
  <BannerPath>fanart/original/94991-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|103,5,6|251,100,55|224,188,162|</Colors>
  <Language>de</Language>
  <Rating>7.0000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>569831</id>
  <BannerPath>fanart/original/94991-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>736071</id>
  <BannerPath>fanart/original/94991-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>924004</id>
  <BannerPath>fanart/original/94991-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>928815</id>
  <BannerPath>fanart/original/94991-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>892706</id>
  <BannerPath>fanart/original/94991-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>892708</id>
  <BannerPath>fanart/original/94991-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/94991-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/94991-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>892656</id>
  <BannerPath>posters/94991-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>236891</id>
  <BannerPath>posters/94991-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.2500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>897989</id>
  <BannerPath>posters/94991-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>604971</id>
  <BannerPath>posters/94991-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>892648</id>
  <BannerPath>seasons/94991-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>892650</id>
  <BannerPath>seasons/94991-2-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>892649</id>
  <BannerPath>seasons/94991-1-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>865313</id>
  <BannerPath>seasons/94991-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>922499</id>
  <BannerPath>seasons/94991-3-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>633061</id>
  <BannerPath>seasons/94991-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>753971</id>
  <BannerPath>seasons/94991-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>237121</id>
  <BannerPath>seasons/94991-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.7500</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>413251</id>
  <BannerPath>seasons/94991-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>es</Language>
  <Rating>3.5000</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>928044</id>
  <BannerPath>seasons/94991-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>898305</id>
  <BannerPath>seasons/94991-1-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>hu</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>898306</id>
  <BannerPath>seasons/94991-2-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>hu</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>896891</id>
  <BannerPath>graphical/94991-g8.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>479021</id>
  <BannerPath>graphical/94991-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>225111</id>
  <BannerPath>graphical/94991-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>8</RatingCount>
</Banner>
<Banner>
  <id>628931</id>
  <BannerPath>graphical/94991-g6.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>225051</id>
  <BannerPath>graphical/94991-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>3.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>475431</id>
  <BannerPath>graphical/94991-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>281941</id>
  <BannerPath>graphical/94991-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>903539</id>
  <BannerPath>graphical/94991-g10.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>883905</id>
  <BannerPath>graphical/94991-g7.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>897988</id>
  <BannerPath>graphical/94991-g9.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>hu</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>