<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>72227</id>
    <Actors>|Charlie Sheen|Jon Cryer|Ashton Kutcher|Conchata Ferrell|Holland Taylor|Angus T. Jones|Marin Hinkle|Ryan Stiles|Katy Mixon|April Bowlby|Brooke Shields|Jenny McCarthy|Graham Patrick Martin|Courtney Thorne-Smith|Judy Greer|Melanie Lynskey|Kelly Stables|Emmanuelle Vaugier|Jane Lynch|Jennifer Taylor|</Actors>
    <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
    <Airs_Time>8:30 PM</Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>2003-09-01</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt0369179</IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>Charlie is a well-to-do bachelor with a house at the beach, a Jaguar in the front, and an easy way with women. His casual Malibu lifestyle is interrupted when his tightly wound brother Alan, who's facing a divorce, and his son Jake, come to live with him. Together, these two and a half men confront the challenges of growing up; finally. Complicating matters are the brothers' self-obsessed, controlling mother, Evelyn, Alan's estranged wife, Judith and Charlie's crazy neighbor Rose, who wants to be a part of his life and is willing to do anything to be around.</Overview>
    <Rating>8.5</Rating>
    <RatingCount>237</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>17206</SeriesID>
    <SeriesName>Two and a Half Men</SeriesName>
    <Status>Continuing</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/72227-g10.jpg</banner>
    <fanart>fanart/original/72227-6.jpg</fanart>
    <lastupdated>1351307706</lastupdated>
    <poster>posters/72227-11.jpg</poster>
    <zap2it_id>EP00592733</zap2it_id>
  </Series>
</Data>
