<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>882527</id>
  <BannerPath>fanart/original/80379-20.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|174,111,68|243,115,50|252,226,45|</Colors>
  <Language>de</Language>
  <Rating>8.3684</Rating>
  <RatingCount>19</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-20.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-20.jpg</VignettePath>
</Banner>
<Banner>
  <id>35141</id>
  <BannerPath>fanart/original/80379-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|192,185,169|19,20,25|57,70,89|</Colors>
  <Language>en</Language>
  <Rating>7.8837</Rating>
  <RatingCount>43</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>28760</id>
  <BannerPath>fanart/original/80379-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|254,157,210|11,12,7|191,152,111|</Colors>
  <Language>en</Language>
  <Rating>7.7273</Rating>
  <RatingCount>33</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>556651</id>
  <BannerPath>fanart/original/80379-17.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|63,56,123|87,59,47|63,56,123|</Colors>
  <Language>de</Language>
  <Rating>7.4444</Rating>
  <RatingCount>9</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-17.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-17.jpg</VignettePath>
</Banner>
<Banner>
  <id>868878</id>
  <BannerPath>fanart/original/80379-14.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|112,102,152|116,109,116|235,152,146|</Colors>
  <Language>en</Language>
  <Rating>7.3750</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-14.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-14.jpg</VignettePath>
</Banner>
<Banner>
  <id>21982</id>
  <BannerPath>fanart/original/80379-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|224,200,176|11,1,28|164,96,0|</Colors>
  <Language>en</Language>
  <Rating>7.3548</Rating>
  <RatingCount>31</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>917319</id>
  <BannerPath>fanart/original/80379-22.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|69,68,161|142,118,142|222,191,137|</Colors>
  <Language>de</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-22.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-22.jpg</VignettePath>
</Banner>
<Banner>
  <id>875697</id>
  <BannerPath>fanart/original/80379-16.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|150,158,161|174,75,121|150,98,58|</Colors>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-16.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-16.jpg</VignettePath>
</Banner>
<Banner>
  <id>873643</id>
  <BannerPath>fanart/original/80379-15.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|1,108,206|242,209,192|250,197,163|</Colors>
  <Language>de</Language>
  <Rating>6.7500</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-15.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-15.jpg</VignettePath>
</Banner>
<Banner>
  <id>93671</id>
  <BannerPath>fanart/original/80379-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|197,167,175|219,29,39|244,208,192|</Colors>
  <Language>en</Language>
  <Rating>6.6154</Rating>
  <RatingCount>13</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>473241</id>
  <BannerPath>fanart/original/80379-29.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|241,195,172|84,54,106|254,221,206|</Colors>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-29.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-29.jpg</VignettePath>
</Banner>
<Banner>
  <id>862687</id>
  <BannerPath>fanart/original/80379-31.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|255,255,255|30,19,13|155,112,70|</Colors>
  <Language>en</Language>
  <Rating>6.1667</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-31.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-31.jpg</VignettePath>
</Banner>
<Banner>
  <id>473251</id>
  <BannerPath>fanart/original/80379-30.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|14,10,11|255,255,255|175,167,164|</Colors>
  <Language>en</Language>
  <Rating>6.0667</Rating>
  <RatingCount>15</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-30.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-30.jpg</VignettePath>
</Banner>
<Banner>
  <id>443231</id>
  <BannerPath>fanart/original/80379-24.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|195,129,97|244,192,168|219,148,118|</Colors>
  <Language>en</Language>
  <Rating>5.8667</Rating>
  <RatingCount>15</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-24.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-24.jpg</VignettePath>
</Banner>
<Banner>
  <id>30809</id>
  <BannerPath>fanart/original/80379-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|246,199,69|98,55,38|161,127,82|</Colors>
  <Language>en</Language>
  <Rating>5.6154</Rating>
  <RatingCount>13</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>99771</id>
  <BannerPath>fanart/original/80379-13.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|129,22,14|48,50,39|223,182,64|</Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-13.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-13.jpg</VignettePath>
</Banner>
<Banner>
  <id>183001</id>
  <BannerPath>fanart/original/80379-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|103,77,60|224,180,153|129,100,84|</Colors>
  <Language>en</Language>
  <Rating>5.1538</Rating>
  <RatingCount>13</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>410631</id>
  <BannerPath>fanart/original/80379-23.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.1250</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-23.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-23.jpg</VignettePath>
</Banner>
<Banner>
  <id>93681</id>
  <BannerPath>fanart/original/80379-12.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|219,29,39|0,4,10|88,117,135|</Colors>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-12.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-12.jpg</VignettePath>
</Banner>
<Banner>
  <id>26622</id>
  <BannerPath>fanart/original/80379-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|226,209,165|51,18,9|89,54,24|</Colors>
  <Language>en</Language>
  <Rating>4.9000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>234581</id>
  <BannerPath>fanart/original/80379-18.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|239,229,237|0,0,0|167,136,115|</Colors>
  <Language>de</Language>
  <Rating>4.8000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-18.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-18.jpg</VignettePath>
</Banner>
<Banner>
  <id>880841</id>
  <BannerPath>fanart/original/80379-19.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.7500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-19.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-19.jpg</VignettePath>
</Banner>
<Banner>
  <id>443251</id>
  <BannerPath>fanart/original/80379-26.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.7143</Rating>
  <RatingCount>7</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-26.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-26.jpg</VignettePath>
</Banner>
<Banner>
  <id>122961</id>
  <BannerPath>fanart/original/80379-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>4.3750</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>622711</id>
  <BannerPath>fanart/original/80379-27.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.3333</Rating>
  <RatingCount>9</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-27.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-27.jpg</VignettePath>
</Banner>
<Banner>
  <id>918857</id>
  <BannerPath>fanart/original/80379-32.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|233,218,65|30,27,46|173,53,18|</Colors>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-32.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-32.jpg</VignettePath>
</Banner>
<Banner>
  <id>26620</id>
  <BannerPath>fanart/original/80379-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|248,248,248|64,54,78|188,193,196|</Colors>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>14</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>122971</id>
  <BannerPath>fanart/original/80379-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>3.8000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>443241</id>
  <BannerPath>fanart/original/80379-25.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>3.6250</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-25.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-25.jpg</VignettePath>
</Banner>
<Banner>
  <id>43186</id>
  <BannerPath>fanart/original/80379-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|159,150,133|59,39,32|168,147,104|</Colors>
  <Language>en</Language>
  <Rating>3.6000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>312351</id>
  <BannerPath>fanart/original/80379-21.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|221,191,157|11,7,6|237,146,102|</Colors>
  <Language>en</Language>
  <Rating>3.6000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-21.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-21.jpg</VignettePath>
</Banner>
<Banner>
  <id>799551</id>
  <BannerPath>fanart/original/80379-28.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>3.2000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/80379-28.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/80379-28.jpg</VignettePath>
</Banner>
<Banner>
  <id>926784</id>
  <BannerPath>posters/80379-19.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>882633</id>
  <BannerPath>posters/80379-13.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.6923</Rating>
  <RatingCount>13</RatingCount>
</Banner>
<Banner>
  <id>25410</id>
  <BannerPath>posters/80379-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.0870</Rating>
  <RatingCount>23</RatingCount>
</Banner>
<Banner>
  <id>596011</id>
  <BannerPath>posters/80379-10.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.7000</Rating>
  <RatingCount>10</RatingCount>
</Banner>
<Banner>
  <id>118641</id>
  <BannerPath>posters/80379-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.5714</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>916595</id>
  <BannerPath>posters/80379-18.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>556641</id>
  <BannerPath>posters/80379-9.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.8571</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>556631</id>
  <BannerPath>posters/80379-8.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.7500</Rating>
  <RatingCount>8</RatingCount>
</Banner>
<Banner>
  <id>358011</id>
  <BannerPath>posters/80379-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5455</Rating>
  <RatingCount>11</RatingCount>
</Banner>
<Banner>
  <id>905530</id>
  <BannerPath>posters/80379-17.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>810991</id>
  <BannerPath>posters/80379-12.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.8000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>436121</id>
  <BannerPath>posters/80379-7.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.5714</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>301201</id>
  <BannerPath>posters/80379-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>710761</id>
  <BannerPath>posters/80379-11.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>2.7500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>399611</id>
  <BannerPath>posters/80379-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>399621</id>
  <BannerPath>posters/80379-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>897105</id>
  <BannerPath>posters/80379-16.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>885086</id>
  <BannerPath>posters/80379-14.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>885088</id>
  <BannerPath>posters/80379-15.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>813481</id>
  <BannerPath>seasons/80379-2-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>6</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>521211</id>
  <BannerPath>seasons/80379-3-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.6250</Rating>
  <RatingCount>8</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>859840</id>
  <BannerPath>seasons/80379-4-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.3750</Rating>
  <RatingCount>8</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>916359</id>
  <BannerPath>seasons/80379-6-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.7143</Rating>
  <RatingCount>7</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>882640</id>
  <BannerPath>seasons/80379-0-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.6667</Rating>
  <RatingCount>3</RatingCount>
  <Season>0</Season>
</Banner>
<Banner>
  <id>910344</id>
  <BannerPath>seasons/80379-1-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.3333</Rating>
  <RatingCount>3</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>23533</id>
  <BannerPath>seasons/80379-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.3000</Rating>
  <RatingCount>10</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>926786</id>
  <BannerPath>seasons/80379-6-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>4</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>882635</id>
  <BannerPath>seasons/80379-4-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.7500</Rating>
  <RatingCount>4</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>882636</id>
  <BannerPath>seasons/80379-3-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>903367</id>
  <BannerPath>seasons/80379-5-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.4286</Rating>
  <RatingCount>7</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>882637</id>
  <BannerPath>seasons/80379-2-10.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.2500</Rating>
  <RatingCount>4</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>30397</id>
  <BannerPath>seasons/80379-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>6</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>235511</id>
  <BannerPath>seasons/80379-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.8333</Rating>
  <RatingCount>6</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>877192</id>
  <BannerPath>seasons/80379-5-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.8000</Rating>
  <RatingCount>10</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>687671</id>
  <BannerPath>seasons/80379-4-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.7500</Rating>
  <RatingCount>8</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>562591</id>
  <BannerPath>seasons/80379-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>10</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>882634</id>
  <BannerPath>seasons/80379-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.4286</Rating>
  <RatingCount>7</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>882638</id>
  <BannerPath>seasons/80379-1-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.2000</Rating>
  <RatingCount>5</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>916433</id>
  <BannerPath>seasons/80379-5-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.1429</Rating>
  <RatingCount>7</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>895543</id>
  <BannerPath>seasons/80379-5-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>6</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>219701</id>
  <BannerPath>seasons/80379-1-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.7500</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>16680</id>
  <BannerPath>seasons/80379-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.1429</Rating>
  <RatingCount>7</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>219741</id>
  <BannerPath>seasons/80379-2-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.6667</Rating>
  <RatingCount>3</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>897148</id>
  <BannerPath>seasons/80379-1-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>he</Language>
  <Rating>4.5000</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>910345</id>
  <BannerPath>seasons/80379-5-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>711571</id>
  <BannerPath>seasons/80379-4-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>3.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>108261</id>
  <BannerPath>seasons/80379-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>sv</Language>
  <Rating>2.8333</Rating>
  <RatingCount>6</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>321091</id>
  <BannerPath>seasons/80379-0.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>2.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>0</Season>
</Banner>
<Banner>
  <id>399641</id>
  <BannerPath>seasons/80379-1-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>ru</Language>
  <Rating>1.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>399581</id>
  <BannerPath>seasons/80379-3-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>ru</Language>
  <Rating>1.2500</Rating>
  <RatingCount>4</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>219721</id>
  <BannerPath>seasons/80379-2-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>914402</id>
  <BannerPath>seasons/80379-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating>1.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>711561</id>
  <BannerPath>seasons/80379-3-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>711541</id>
  <BannerPath>seasons/80379-1-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>711551</id>
  <BannerPath>seasons/80379-2-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>170501</id>
  <BannerPath>seasons/80379-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>ru</Language>
  <Rating>1.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>247721</id>
  <BannerPath>seasons/80379-3-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>ru</Language>
  <Rating>1.0000</Rating>
  <RatingCount>5</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>399571</id>
  <BannerPath>seasons/80379-2-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>ru</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>914401</id>
  <BannerPath>seasons/80379-5-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>914399</id>
  <BannerPath>seasons/80379-3-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>914398</id>
  <BannerPath>seasons/80379-2-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>914397</id>
  <BannerPath>seasons/80379-1-10.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>914400</id>
  <BannerPath>seasons/80379-4-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>895176</id>
  <BannerPath>seasonswide/80379-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>895174</id>
  <BannerPath>seasonswide/80379-3-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>895173</id>
  <BannerPath>seasonswide/80379-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>895171</id>
  <BannerPath>seasonswide/80379-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>895175</id>
  <BannerPath>seasonswide/80379-4-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>504441</id>
  <BannerPath>seasonswide/80379-0.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>0</Season>
</Banner>
<Banner>
  <id>895179</id>
  <BannerPath>seasonswide/80379-0-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>0</Season>
</Banner>
<Banner>
  <id>504491</id>
  <BannerPath>seasonswide/80379-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>504461</id>
  <BannerPath>seasonswide/80379-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>504501</id>
  <BannerPath>seasonswide/80379-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>504481</id>
  <BannerPath>seasonswide/80379-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>881454</id>
  <BannerPath>graphical/80379-g13.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>9.1250</Rating>
  <RatingCount>8</RatingCount>
</Banner>
<Banner>
  <id>886418</id>
  <BannerPath>graphical/80379-g19.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>881465</id>
  <BannerPath>graphical/80379-g18.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.3333</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>44621</id>
  <BannerPath>graphical/80379-g6.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.0870</Rating>
  <RatingCount>23</RatingCount>
</Banner>
<Banner>
  <id>30640</id>
  <BannerPath>graphical/80379-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.5500</Rating>
  <RatingCount>20</RatingCount>
</Banner>
<Banner>
  <id>16694</id>
  <BannerPath>graphical/80379-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.3333</Rating>
  <RatingCount>18</RatingCount>
</Banner>
<Banner>
  <id>865003</id>
  <BannerPath>graphical/80379-g15.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.1667</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>474411</id>
  <BannerPath>graphical/80379-g11.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.0909</Rating>
  <RatingCount>11</RatingCount>
</Banner>
<Banner>
  <id>557001</id>
  <BannerPath>graphical/80379-g12.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>19707</id>
  <BannerPath>graphical/80379-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.8462</Rating>
  <RatingCount>13</RatingCount>
</Banner>
<Banner>
  <id>20071</id>
  <BannerPath>graphical/80379-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.8333</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>897149</id>
  <BannerPath>graphical/80379-g20.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>he</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>16211</id>
  <BannerPath>graphical/80379-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.1429</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>14862</id>
  <BannerPath>text/80379.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating>4.8333</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>151461</id>
  <BannerPath>text/80379-4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating>4.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>455781</id>
  <BannerPath>graphical/80379-g10.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>fr</Language>
  <Rating>4.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>14863</id>
  <BannerPath>blank/80379.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>blank</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>151441</id>
  <BannerPath>text/80379-2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating>3.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>151471</id>
  <BannerPath>graphical/80379-g7.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>2.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>151451</id>
  <BannerPath>text/80379-3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating>1.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>173921</id>
  <BannerPath>graphical/80379-g9.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>ru</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>173911</id>
  <BannerPath>graphical/80379-g8.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>ru</Language>
  <Rating>1.0000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>873363</id>
  <BannerPath>graphical/80379-g16.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>he</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>897524</id>
  <BannerPath>text/80379-5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>pt</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>926742</id>
  <BannerPath>graphical/80379-g22.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>861438</id>
  <BannerPath>graphical/80379-g14.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>881463</id>
  <BannerPath>graphical/80379-g17.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>897523</id>
  <BannerPath>graphical/80379-g21.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>pt</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>