<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>661871</id>
  <BannerPath>fanart/original/164501-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164501-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164501-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>661861</id>
  <BannerPath>fanart/original/164501-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.0000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164501-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164501-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>619861</id>
  <BannerPath>fanart/original/164501-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164501-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164501-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>619871</id>
  <BannerPath>fanart/original/164501-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164501-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164501-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>614221</id>
  <BannerPath>fanart/original/164501-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>2.1667</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164501-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164501-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>880225</id>
  <BannerPath>posters/164501-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>617891</id>
  <BannerPath>posters/164501-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>605901</id>
  <BannerPath>posters/164501-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>914708</id>
  <BannerPath>posters/164501-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>911871</id>
  <BannerPath>posters/164501-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>914709</id>
  <BannerPath>seasons/164501-2-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>878252</id>
  <BannerPath>seasons/164501-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.3333</Rating>
  <RatingCount>3</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>614521</id>
  <BannerPath>seasons/164501-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.3333</Rating>
  <RatingCount>3</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>864754</id>
  <BannerPath>seasons/164501-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>878289</id>
  <BannerPath>seasons/164501-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>926979</id>
  <BannerPath>seasons/164501-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>606781</id>
  <BannerPath>graphical/164501-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>9.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>606741</id>
  <BannerPath>graphical/164501-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>605911</id>
  <BannerPath>graphical/164501-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>888537</id>
  <BannerPath>graphical/164501-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>de</Language>
  <Rating>7.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>606751</id>
  <BannerPath>graphical/164501-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
</Banners>