<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>252854</id>
    <Actors>|Amy Huberman|Emun Elliott|Stephen Wight|</Actors>
    <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
    <Airs_Time>9:30 pm</Airs_Time>
    <ContentRating>TV-MA</ContentRating>
    <FirstAired>2011-10-17</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt2071322</IMDB_ID>
    <Language>en</Language>
    <Network>Comedy Central</Network>
    <NetworkID></NetworkID>
    <Overview>The series is focused around three friends, Alice, Mitch and Richie who return home from a night out celebrating Alice's birthday and end up having a Threesome, which results in Richie getting Alice pregnant. Instead of splitting up, the three friends decide to raise the baby as a trio.</Overview>
    <Rating>7.3</Rating>
    <RatingCount>3</RatingCount>
    <Runtime>25</Runtime>
    <SeriesID></SeriesID>
    <SeriesName>Threesome</SeriesName>
    <Status>Continuing</Status>
    <added>2011-10-16 04:13:26</added>
    <addedBy>268771</addedBy>
    <banner>graphical/252854-g2.jpg</banner>
    <fanart>fanart/original/252854-1.jpg</fanart>
    <lastupdated>1351052057</lastupdated>
    <poster>posters/252854-1.jpg</poster>
    <zap2it_id></zap2it_id>
  </Series>
</Data>
