<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>95011</id>
    <Actors>|Eric Stonestreet|Ty Burrell|Sofia Vergara|Jesse Tyler Ferguson|Julie Bowen|Ed O'Neill|Ariel Winter|Nolan Gould|Sarah Hyland|Rico Rodriguez|</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time>9:00 PM</Airs_Time>
    <ContentRating>TV-PG</ContentRating>
    <FirstAired>2009-09-23</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt1442437</IMDB_ID>
    <Language>en</Language>
    <Network>ABC</Network>
    <NetworkID></NetworkID>
    <Overview>This mockumentary explores the many different types of a modern family through the stories of a gay couple, comprised of Mitchell and Cameron, and their daughter Lily, a straight couple, comprised of Phil and Claire, and their three kids, Haley, Alex, and Luke, and a multi-ethnic couple, which is comprised of Jay and Gloria, and her son Manny.</Overview>
    <Rating>8.9</Rating>
    <RatingCount>179</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>77270</SeriesID>
    <SeriesName>Modern Family</SeriesName>
    <Status>Continuing</Status>
    <added>2009-05-19 07:39:50</added>
    <addedBy>5664</addedBy>
    <banner>graphical/95011-g6.jpg</banner>
    <fanart>fanart/original/95011-23.jpg</fanart>
    <lastupdated>1351320142</lastupdated>
    <poster>posters/95011-9.jpg</poster>
    <zap2it_id>EP01158124</zap2it_id>
  </Series>
</Data>
