<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>79168</id>
    <Actors>|Jennifer Aniston|Lisa Kudrow|Matt LeBlanc|Matthew Perry|Courteney Cox|David Schwimmer|James Michael Tyler|</Actors>
    <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
    <Airs_Time>8:00 PM</Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>1994-09-22</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt0108778</IMDB_ID>
    <Language>en</Language>
    <Network>NBC</Network>
    <NetworkID></NetworkID>
    <Overview>Six young people, on their own and struggling to survive in the real world, find the companionship, comfort and support they get from each other to be the perfect antidote to the pressures of life.</Overview>
    <Rating>9.2</Rating>
    <RatingCount>202</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>71</SeriesID>
    <SeriesName>Friends</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/79168-g5.jpg</banner>
    <fanart>fanart/original/79168-6.jpg</fanart>
    <lastupdated>1351287730</lastupdated>
    <poster>posters/79168-3.jpg</poster>
    <zap2it_id>EP00115127</zap2it_id>
  </Series>
</Data>
