<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>785391</id>
  <BannerPath>fanart/original/79842-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79842-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79842-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>31991</id>
  <BannerPath>fanart/original/79842-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79842-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79842-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>74891</id>
  <BannerPath>fanart/original/79842-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>9.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79842-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79842-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>74881</id>
  <BannerPath>fanart/original/79842-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>9.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79842-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79842-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>24453</id>
  <BannerPath>fanart/original/79842-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|0,0,0|248,214,187|188,156,115|</Colors>
  <Language>en</Language>
  <Rating>8.2500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79842-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79842-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>785371</id>
  <BannerPath>fanart/original/79842-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79842-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79842-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>785381</id>
  <BannerPath>fanart/original/79842-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79842-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79842-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>28942</id>
  <BannerPath>posters/79842-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>42906</id>
  <BannerPath>posters/79842-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.3333</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>881592</id>
  <BannerPath>seasons/79842-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>394281</id>
  <BannerPath>seasons/79842-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>394311</id>
  <BannerPath>seasons/79842-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>926080</id>
  <BannerPath>seasons/79842-4-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>711521</id>
  <BannerPath>seasons/79842-5-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>34886</id>
  <BannerPath>seasons/79842-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>669141</id>
  <BannerPath>seasons/79842-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>53171</id>
  <BannerPath>seasons/79842-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>881590</id>
  <BannerPath>seasons/79842-6-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>394291</id>
  <BannerPath>seasons/79842-3-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>14335</id>
  <BannerPath>seasons/79842-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>888511</id>
  <BannerPath>seasonswide/79842-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>663621</id>
  <BannerPath>seasonswide/79842-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>663631</id>
  <BannerPath>seasonswide/79842-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>663611</id>
  <BannerPath>seasonswide/79842-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>663601</id>
  <BannerPath>seasonswide/79842-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>663591</id>
  <BannerPath>seasonswide/79842-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>441811</id>
  <BannerPath>graphical/79842-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>11559</id>
  <BannerPath>graphical/79842-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>44561</id>
  <BannerPath>graphical/79842-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>11788</id>
  <BannerPath>text/79842.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>12926</id>
  <BannerPath>blank/79842.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>blank</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>