<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>75897</id>
    <Actors>|Trey Parker|Matt Stone|Isaac Hayes|Eliza Schneider|Gracie Lazar|Mona Marshall|Mary Kay Bergman|</Actors>
    <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
    <Airs_Time>10:00 PM</Airs_Time>
    <ContentRating>TV-MA</ContentRating>
    <FirstAired>1997-08-01</FirstAired>
    <Genre>|Animation|Comedy|</Genre>
    <IMDB_ID>tt0121955</IMDB_ID>
    <Language>en</Language>
    <Network>Comedy Central</Network>
    <NetworkID></NetworkID>
    <Overview>South Park is an animated series featuring four boys who live in the Colorado town of South Park, which is beset by frequent odd occurrences. The show grew out of short film that Trey Parker and Matt Stone created called The Spirit of Christmas, and has become an award-winning show that is a unique blend of humor and satire.</Overview>
    <Rating>9.2</Rating>
    <RatingCount>314</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>344</SeriesID>
    <SeriesName>South Park</SeriesName>
    <Status>Continuing</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/75897-g7.jpg</banner>
    <fanart>fanart/original/75897-17.jpg</fanart>
    <lastupdated>1351351090</lastupdated>
    <poster>posters/75897-5.jpg</poster>
    <zap2it_id>SH00229827</zap2it_id>
  </Series>
</Data>
