<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>79317</id>
    <Actors>|Miley Cyrus|Billy Ray Cyrus|Emily Osment|Jason Earles|Mitchel Musso|Moises Arias|</Actors>
    <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
    <Airs_Time>9:30 PM</Airs_Time>
    <ContentRating>TV-G</ContentRating>
    <FirstAired>2006-03-24</FirstAired>
    <Genre>|Children|Comedy|</Genre>
    <IMDB_ID>tt0493093</IMDB_ID>
    <Language>en</Language>
    <Network>Disney Channel</Network>
    <NetworkID></NetworkID>
    <Overview>Miley Stewart might seem like an average girl but she isn't. She moved from Tennessee to Malibu and is adapting to a new lifestyle. Miley has a huge secret only known by her dad/manager Robbie Ray Stewart, her weird brother Jackson Stewart, and her two best friends Lilly Truscott and Oliver Oken. Miley Stewart's huge secret is she leads a double as the famous pop singer Hannah Montana along with her friend Lilly who also has a double life as Lola, Hannah's friend.</Overview>
    <Rating>7.8</Rating>
    <RatingCount>12</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>48004</SeriesID>
    <SeriesName>Hannah Montana</SeriesName>
    <Status>Ended</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/79317-g.jpg</banner>
    <fanart>fanart/original/79317-3.jpg</fanart>
    <lastupdated>1348780294</lastupdated>
    <poster>posters/79317-1.jpg</poster>
    <zap2it_id>EP00798440</zap2it_id>
  </Series>
</Data>
