<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>26080</id>
  <BannerPath>fanart/original/79317-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|255,255,255|134,57,51|112,99,106|</Colors>
  <Language>en</Language>
  <Rating>7.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>20165</id>
  <BannerPath>fanart/original/79317-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|210,143,0|5,35,87|123,183,184|</Colors>
  <Language>en</Language>
  <Rating>7.1667</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>26079</id>
  <BannerPath>fanart/original/79317-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|187,129,115|141,192,177|246,230,215|</Colors>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>33849</id>
  <BannerPath>fanart/original/79317-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>85761</id>
  <BannerPath>fanart/original/79317-14.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-14.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-14.jpg</VignettePath>
</Banner>
<Banner>
  <id>36880</id>
  <BannerPath>fanart/original/79317-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>36876</id>
  <BannerPath>fanart/original/79317-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>118441</id>
  <BannerPath>fanart/original/79317-20.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-20.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-20.jpg</VignettePath>
</Banner>
<Banner>
  <id>36881</id>
  <BannerPath>fanart/original/79317-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>118391</id>
  <BannerPath>fanart/original/79317-15.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-15.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-15.jpg</VignettePath>
</Banner>
<Banner>
  <id>36883</id>
  <BannerPath>fanart/original/79317-13.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-13.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-13.jpg</VignettePath>
</Banner>
<Banner>
  <id>118421</id>
  <BannerPath>fanart/original/79317-18.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-18.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-18.jpg</VignettePath>
</Banner>
<Banner>
  <id>118401</id>
  <BannerPath>fanart/original/79317-16.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-16.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-16.jpg</VignettePath>
</Banner>
<Banner>
  <id>36875</id>
  <BannerPath>fanart/original/79317-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>36882</id>
  <BannerPath>fanart/original/79317-12.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-12.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-12.jpg</VignettePath>
</Banner>
<Banner>
  <id>118411</id>
  <BannerPath>fanart/original/79317-17.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-17.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-17.jpg</VignettePath>
</Banner>
<Banner>
  <id>36879</id>
  <BannerPath>fanart/original/79317-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>118431</id>
  <BannerPath>fanart/original/79317-19.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-19.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-19.jpg</VignettePath>
</Banner>
<Banner>
  <id>36877</id>
  <BannerPath>fanart/original/79317-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>36878</id>
  <BannerPath>fanart/original/79317-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>248311</id>
  <BannerPath>fanart/original/79317-21.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/79317-21.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/79317-21.jpg</VignettePath>
</Banner>
<Banner>
  <id>29158</id>
  <BannerPath>posters/79317-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>751941</id>
  <BannerPath>seasons/79317-4-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>751961</id>
  <BannerPath>seasons/79317-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>17633</id>
  <BannerPath>seasons/79317-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>666141</id>
  <BannerPath>seasons/79317-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>17632</id>
  <BannerPath>seasons/79317-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>37402</id>
  <BannerPath>seasons/79317-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>9641</id>
  <BannerPath>seasons/79317-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>9640</id>
  <BannerPath>graphical/79317-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>13408</id>
  <BannerPath>blank/79317.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>blank</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>129481</id>
  <BannerPath>graphical/79317-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>67571</id>
  <BannerPath>graphical/79317-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>