<?xml version="1.0" encoding="UTF-8" ?>
<Data>
  <Series>
    <id>79842</id>
    <Actors>|Patrick Warburton|Megyn Price|Oliver Hudson|Bianca Kajlich|David Spade|Adhir Kalyan|</Actors>
    <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
    <Airs_Time>8:30 PM</Airs_Time>
    <ContentRating>TV-14</ContentRating>
    <FirstAired>2007-02-05</FirstAired>
    <Genre>|Comedy|</Genre>
    <IMDB_ID>tt0790772</IMDB_ID>
    <Language>en</Language>
    <Network>CBS</Network>
    <NetworkID></NetworkID>
    <Overview>RULES OF ENGAGEMENT is a comedy about the different phases of male/female relationships, as seen through the eyes of an engaged couple, Adam and Jennifer; a long-time married pair, Jeff and Audrey; a single guy on the prowl, Russell; and his office assistant, Timmy. As they find out, the often confusing stages of a relationship can seem like being on a roller coaster: people can describe them to you, but to really know what it's like, you have to take a ride for yourself.</Overview>
    <Rating>8.1</Rating>
    <RatingCount>33</RatingCount>
    <Runtime>30</Runtime>
    <SeriesID>58087</SeriesID>
    <SeriesName>Rules of Engagement</SeriesName>
    <Status>Continuing</Status>
    <added></added>
    <addedBy></addedBy>
    <banner>graphical/79842-g2.jpg</banner>
    <fanart>fanart/original/79842-7.jpg</fanart>
    <lastupdated>1350874210</lastupdated>
    <poster>posters/79842-1.jpg</poster>
    <zap2it_id>EP00848764</zap2it_id>
  </Series>
</Data>
