<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>882667</id>
  <BannerPath>fanart/original/252854-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/252854-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/252854-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>899762</id>
  <BannerPath>fanart/original/252854-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/252854-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/252854-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>881148</id>
  <BannerPath>posters/252854-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>928411</id>
  <BannerPath>seasons/252854-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>899763</id>
  <BannerPath>seasons/252854-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>881055</id>
  <BannerPath>graphical/252854-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>881053</id>
  <BannerPath>graphical/252854-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>